{
  "name": "lumiere",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./src/bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "^3.1.8",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "description": "Esse é o projeto final do curso de Desenvolvimento Web FullStack da instituição Digital House.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GrupoUmDH/grupo1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GrupoUmDH/grupo1/issues"
  },
  "homepage": "https://github.com/GrupoUmDH/grupo1#readme"
}
